# =============================================================================
# Firecracker K3s Kernel Config Fragment
# =============================================================================
#
# This fragment is merged ON TOP of the official Firecracker microVM kernel
# config (microvm-kernel-ci-x86_64-6.1.config) to add networking features
# required by k3s, Flannel, kube-proxy, and container networking.
#
# Usage:
#   scripts/kconfig/merge_config.sh .config /path/to/this-file
#   make olddefconfig
#
# Note: MODULES must be enabled for BPF_JIT support in kernel 6.1.x.
# All k3s-specific options are built-in (=y) but module loading is enabled
# for BPF JIT compiler support required by Cilium.
# =============================================================================

# -----------------------------------------------------------------------------
# Module Support (required for BPF_JIT in kernel 6.1.x)
# -----------------------------------------------------------------------------
# The BPF JIT compiler has a Kconfig dependency on MODULES in kernel 6.1.x.
# Without this, CONFIG_BPF_JIT cannot be enabled, breaking Cilium support.
CONFIG_MODULES=y

# -----------------------------------------------------------------------------
# PCI Support (required for ACPI initialization in Firecracker)
# -----------------------------------------------------------------------------
# Firecracker v1.14+ uses ACPI for virtio-mmio device discovery. The ACPI
# subsystem requires CONFIG_PCI=y for proper initialization, even when PCI
# devices are not used (pci=off in boot args). Without PCI compiled in,
# ACPI table loading fails with AE_BAD_PARAMETER and virtio devices cannot
# be probed, causing kernel panic.
CONFIG_PCI=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
CONFIG_VIRTIO_PCI=y

# -----------------------------------------------------------------------------
# Virtio MMIO Command Line Devices
# -----------------------------------------------------------------------------
# DISABLED: Firecracker v1.14+ handles virtio-mmio device discovery natively
# via ACPI. Enabling CMDLINE_DEVICES causes the kernel to process hardcoded
# virtio_mmio.device= boot params which conflict with Firecracker's own
# device placement, leading to probe failures and kernel panic.
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set

# -----------------------------------------------------------------------------
# VXLAN / Tunnel / Virtual Network Devices
# -----------------------------------------------------------------------------
# Flannel's default backend creates VXLAN overlay interfaces.
# Without the VXLAN option, flannel exits with:
#   "failed to create vxlan device: operation not supported"
CONFIG_VXLAN=y
CONFIG_TUN=y

# -----------------------------------------------------------------------------
# WireGuard VPN (required for NetBird and WireGuard-based overlays)
# -----------------------------------------------------------------------------
# NetBird uses WireGuard as its VPN transport layer. Without this option,
# NetBird fails with: "new wg interface: couldn't check or load tun module"
# even though CONFIG_TUN is enabled. The wg interface itself is implemented
# by the WireGuard driver, separate from the TUN driver.
CONFIG_WIREGUARD=y
CONFIG_DUMMY=y
CONFIG_MACVLAN=y
CONFIG_VLAN_8021Q=y

# -----------------------------------------------------------------------------
# nftables Framework
# -----------------------------------------------------------------------------
# Modern Linux distros ship iptables-nft which translates iptables calls into
# nftables kernel operations. Without nftables support, the iptables-nft
# binary fails with "missing kernel module" errors for nft-expr-counter,
# nft-chain-2-nat, nfnetlink-subsys-11, etc.
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_NUMGEN=y
CONFIG_NFT_CT=y
# Note: NFT_COUNTER is built into NF_TABLES in kernel 6.1.x (not a separate option)
CONFIG_NFT_CONNLIMIT=y
CONFIG_NFT_LOG=y
CONFIG_NFT_LIMIT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_REDIR=y
CONFIG_NFT_NAT=y
# Note: NFT_CHAIN_NAT is provided by NFT_NAT in kernel 6.1.x (not a separate option)
CONFIG_NFT_REJECT=y
CONFIG_NFT_REJECT_INET=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_HASH=y
CONFIG_NFT_FIB=y
CONFIG_NFT_FIB_INET=y
CONFIG_NFT_FIB_IPV4=y
CONFIG_NFT_FIB_IPV6=y
CONFIG_NFT_SOCKET=y
CONFIG_NFT_TPROXY=y
CONFIG_NF_TABLES_BRIDGE=y
CONFIG_NFT_BRIDGE_META=y
CONFIG_NFT_BRIDGE_REJECT=y

# IPv4 nftables
CONFIG_NF_TABLES_IPV4=y
CONFIG_NFT_DUP_IPV4=y
CONFIG_NFT_FIB_IPV4=y
CONFIG_NFT_REJECT_IPV4=y

# IPv6 nftables
CONFIG_NF_TABLES_IPV6=y
CONFIG_NFT_DUP_IPV6=y
CONFIG_NFT_FIB_IPV6=y
CONFIG_NFT_REJECT_IPV6=y

# -----------------------------------------------------------------------------
# Netfilter Xtables (iptables) Match Extensions
# -----------------------------------------------------------------------------
# k3s and kube-proxy insert iptables rules that use these match modules.
# The "comment" match is particularly critical -- without it, every iptables
# rule insertion fails with "Extension comment revision 0 not supported".
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_SET=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_MATCH_BPF=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
CONFIG_NETFILTER_XT_MATCH_LENGTH=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=y
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_STATISTIC=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y

# -----------------------------------------------------------------------------
# Netfilter Netlink (nfacct, logging, queue)
# -----------------------------------------------------------------------------
# nfacct-based metrics require NETFILTER_NETLINK_ACCT.
# Without it: "Failed to create nfacct runner: protocol not supported"
CONFIG_NETFILTER_NETLINK_ACCT=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NF_CT_NETLINK_TIMEOUT=y

# Additional netfilter socket/tproxy support for transparent proxying
CONFIG_NF_SOCKET_IPV4=y
CONFIG_NF_SOCKET_IPV6=y
CONFIG_NF_TPROXY_IPV4=y
CONFIG_NF_TPROXY_IPV6=y
CONFIG_NF_DUP_IPV4=y
CONFIG_NF_DUP_IPV6=y

# -----------------------------------------------------------------------------
# IP Sets
# -----------------------------------------------------------------------------
# kube-router and network policy controllers use ipset for efficient
# IP/port matching. Without the IP_SET option enabled:
#   "ipset v7.16: Cannot open session to kernel"
CONFIG_IP_SET=y
CONFIG_IP_SET_MAX=256
CONFIG_IP_SET_BITMAP_IP=y
CONFIG_IP_SET_BITMAP_IPMAC=y
CONFIG_IP_SET_BITMAP_PORT=y
CONFIG_IP_SET_HASH_IP=y
CONFIG_IP_SET_HASH_IPMARK=y
CONFIG_IP_SET_HASH_IPPORT=y
CONFIG_IP_SET_HASH_IPPORTIP=y
CONFIG_IP_SET_HASH_IPPORTNET=y
CONFIG_IP_SET_HASH_IPMAC=y
CONFIG_IP_SET_HASH_MAC=y
CONFIG_IP_SET_HASH_NET=y
CONFIG_IP_SET_HASH_NETNET=y
CONFIG_IP_SET_HASH_NETPORT=y
CONFIG_IP_SET_HASH_NETPORTNET=y
CONFIG_IP_SET_HASH_NETIFACE=y
CONFIG_IP_SET_LIST_SET=y
CONFIG_NETFILTER_XT_MATCH_NFACCT=y

# -----------------------------------------------------------------------------
# IP Virtual Server (IPVS)
# -----------------------------------------------------------------------------
# kube-proxy can use IPVS for more efficient service load balancing
# compared to iptables mode. These options enable IPVS and the common
# scheduling algorithms.
CONFIG_IP_VS=y
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_IP_VS_PROTO_AH=y
CONFIG_IP_VS_PROTO_SCTP=y
CONFIG_IP_VS_RR=y
CONFIG_IP_VS_WRR=y
CONFIG_IP_VS_LC=y
CONFIG_IP_VS_WLC=y
CONFIG_IP_VS_FO=y
CONFIG_IP_VS_OV=y
CONFIG_IP_VS_LBLC=y
CONFIG_IP_VS_LBLCR=y
CONFIG_IP_VS_DH=y
CONFIG_IP_VS_SH=y
CONFIG_IP_VS_MH=y
CONFIG_IP_VS_SED=y
CONFIG_IP_VS_NQ=y
CONFIG_IP_VS_NFCT=y

# -----------------------------------------------------------------------------
# Traffic Control / QoS (for CNI plugins)
# -----------------------------------------------------------------------------
# CNI plugins (Calico, Cilium, bandwidth plugin) use traffic control
# for bandwidth limiting and packet classification.
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_SCH_SFQ=y
CONFIG_NET_SCH_TBF=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_CLS_BASIC=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_U32=y
CONFIG_NET_CLS_FLOWER=y
CONFIG_NET_CLS_MATCHALL=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_ACT_BPF=y
CONFIG_NET_ACT_GACT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_NET_ACT_PEDIT=y
CONFIG_NET_ACT_SKBEDIT=y
CONFIG_NET_ACT_CSUM=y
CONFIG_NET_ACT_CONNMARK=y
CONFIG_NET_ACT_POLICE=y

# -----------------------------------------------------------------------------
# IPv4 / IPv6 Tunneling (supplementary)
# -----------------------------------------------------------------------------
# Additional tunnel support that may be needed by some CNI configurations.
CONFIG_NET_IPIP=y
CONFIG_NET_IPGRE_DEMUX=y
CONFIG_NET_IPGRE=y
CONFIG_IPV6_SIT=y
CONFIG_IPV6_TUNNEL=y
CONFIG_IPV6_GRE=y

# -----------------------------------------------------------------------------
# Additional Netfilter (IPv4/IPv6 RAW tables, connection tracking)
# -----------------------------------------------------------------------------
CONFIG_IP_NF_RAW=y
CONFIG_IP6_NF_RAW=y
CONFIG_NF_LOG_IPV4=y
CONFIG_NF_CONNTRACK_BRIDGE=y
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_BRIDGE_EBT_BROUTE=y
CONFIG_BRIDGE_EBT_T_FILTER=y
CONFIG_BRIDGE_EBT_T_NAT=y

# -----------------------------------------------------------------------------
# Conntrack helper/expectation support
# -----------------------------------------------------------------------------
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_TFTP=y

# -----------------------------------------------------------------------------
# Misc networking features useful for containers
# -----------------------------------------------------------------------------
CONFIG_NETLINK_DIAG=y
CONFIG_INET_UDP_DIAG=y
CONFIG_INET_RAW_DIAG=y
CONFIG_UNIX_DIAG=y
CONFIG_NET_KEY=y

# IPVLAN (alternative to MACVLAN for some CNI configurations)
CONFIG_IPVLAN=y

# -----------------------------------------------------------------------------
# Cilium CNI Requirements
# -----------------------------------------------------------------------------
# Cilium requires Geneve tunnel support in addition to VXLAN. Without
# the Geneve option, the route reconciler fails with "protocol not supported"
# even when using VXLAN mode, because Cilium probes both protocols.
CONFIG_GENEVE=y

# BPF JIT compiler -- required by Cilium for eBPF program execution.
# The base config only has HAVE_EBPF_JIT (capability flag); this enables
# the actual JIT compiler.
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y

# BTF (BPF Type Format) -- modern Cilium (v1.12+) uses CO-RE eBPF programs
# that require BTF information embedded in the kernel. Building with BTF
# requires the 'pahole' tool (dwarves package) on the build machine.
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_DEBUG_INFO_BTF=y

# Crypto user API -- Cilium base requirement for hashing operations.
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API=y

# Scheduler statistics -- Cilium base requirement for scheduling visibility.
CONFIG_SCHEDSTATS=y

# TPROXY and CT targets -- required for Cilium L7 and FQDN policy redirection.
CONFIG_NETFILTER_XT_TARGET_TPROXY=y
CONFIG_NETFILTER_XT_TARGET_CT=y
